<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_marketViewRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.market_view.MarketViewActivity">

        <include
            android:id="@+id/toolbar_common"
            layout="@layout/toolbar_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Main Category Holder-->
        <LinearLayout
            android:id="@+id/ll_mainCategoryHolder"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/ll_categoryHolder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_common">

            <!--Main Category Spinner-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_mainCategoriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:singleLine="true"
                android:layout_gravity="center"
                android:text="@string/main_category"
                android:textColor="@color/midnight_express"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/rl_spinnerMainCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/drawable_layer_input_field"
                android:gravity="center_vertical"
                android:padding="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mainCategoriesLabel">

                <Spinner
                    android:id="@+id/sp_mainCategory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:prompt="@string/select_state"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/light_slate_grey" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
        </LinearLayout>

        <!--Category Holder-->
        <LinearLayout
            android:id="@+id/ll_categoryHolder"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/ll_stateHolder"
            app:layout_constraintStart_toEndOf="@+id/ll_mainCategoryHolder"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_common">

            <!--Category Spinner-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_categoriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/categories"
                android:textColor="@color/midnight_express"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_spinnerMainCategory" />

            <RelativeLayout
                android:id="@+id/rl_spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/drawable_layer_input_field"
                android:gravity="center_vertical"
                android:padding="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_categoriesLabel">

                <Spinner
                    android:id="@+id/sp_category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:prompt="@string/select_state"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/light_slate_grey" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
        </LinearLayout>

        <!--State Holder-->
        <LinearLayout
            android:id="@+id/ll_stateHolder"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_categoryHolder"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_common">

            <!--State Spinner-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_stateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/state"
                android:textColor="@color/midnight_express"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_spinnerProduct" />

            <RelativeLayout
                android:id="@+id/rl_spinnerState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/drawable_layer_input_field"
                android:gravity="center_vertical"
                android:padding="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_stateLabel">

                <Spinner
                    android:id="@+id/sp_state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:prompt="@string/select_state"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/light_slate_grey" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_marketViewItemList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_stateHolder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/no_result_found"
            android:textColor="@color/payne_grey"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_stateHolder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>