<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_searchItemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_searchItemRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_4sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_searchItemImage"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_95sdp"
                android:layout_margin="@dimen/_4sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_searchItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_placeholder" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_productName"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/lato_medium"
                android:gravity="start"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toEndOf="@+id/cv_searchItemImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_productTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/lato_italic"
                android:gravity="center"
                android:singleLine="true"
                android:text="Type: "
                android:textColor="@color/payne_grey"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toEndOf="@+id/cv_searchItemImage"
                app:layout_constraintTop_toBottomOf="@+id/tv_productName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_productType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="Product"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toEndOf="@+id/tv_productTypeLabel"
                app:layout_constraintBottom_toBottomOf="@+id/tv_productTypeLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/lato_bold"
                android:gravity="start"
                android:text="₹30"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toEndOf="@+id/cv_searchItemImage"
                app:layout_constraintTop_toBottomOf="@+id/tv_productType" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_productPriceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/lato_bold"
                android:gravity="start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/tv_productPrice"
                app:layout_constraintTop_toTopOf="@+id/tv_productPrice" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_availableQuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/lato_regular"
                android:gravity="start"
                android:text="Quantity: "
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toEndOf="@+id/cv_searchItemImage"
                app:layout_constraintTop_toBottomOf="@+id/tv_productPrice" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_availableQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/lato_bold"
                android:gravity="start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toEndOf="@+id/tv_availableQuantityLabel"
                app:layout_constraintTop_toTopOf="@+id/tv_availableQuantityLabel"
                app:layout_constraintBottom_toBottomOf="@+id/tv_availableQuantityLabel"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_productQuantityUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/lato_bold"
                android:gravity="start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toEndOf="@+id/tv_availableQuantity"
                app:layout_constraintTop_toTopOf="@+id/tv_availableQuantity" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grp_productQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_availableQuantityLabel, tv_availableQuantity, tv_productQuantityUnit"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rb_itemRating"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="@color/primary"
                android:stepSize="1"
                app:layout_constraintStart_toEndOf="@+id/cv_searchItemImage"
                app:layout_constraintTop_toBottomOf="@+id/tv_availableQuantityLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>