<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_percent_45"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/drawable_solid_white_smoke_curved_corner"
            android:padding="@dimen/_4sdp">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exo_playerView"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/_320sdp"
                app:controller_layout_id="@layout/exo_playback_control_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:resize_mode="fill">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </com.google.android.exoplayer2.ui.PlayerView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_closeDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/_4sdp"
                android:text="@string/close"
                android:textColor="@color/black"
                android:textSize="@dimen/_19ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exo_playerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>